{
  "ci": {
    "collect": {
      "url": [
        "http://127.0.0.1:4319/",
        "http://127.0.0.1:4319/speisekarte",
        "http://127.0.0.1:4319/kontakt"
      ],
      "numberOfRuns": 3,
      "settings": {
        "chromeFlags": "--no-sandbox --headless=new --disable-features=HttpsUpgrades,HttpsFirstBalancedMode --allow-insecure-localhost --ignore-certificate-errors"
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.9 }],
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "categories:best-practices": ["warn", { "minScore": 0.95 }],
        "categories:seo": ["error", { "minScore": 0.95 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.1 }],
        "largest-contentful-paint": ["warn", { "maxNumericValue": 3500 }],
        "total-blocking-time": ["warn", { "maxNumericValue": 350 }]
      }
    },
    "upload": {
      "target": "filesystem",
      "outputDir": ".lighthouseci/report"
    }
  }
}
