{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lsc-restaurant",
  // Cloudflare-Account „Dross:Media" – Deploy-Ziel explizit setzen.
  "account_id": "e8d2e50aa1f1d61d8c68ba490d7cdec1",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // CPU-Budget pro Request explizit auf 30 s setzen (Default auf dem Paid-Plan).
  // WICHTIG: Wirkt nur auf dem "Workers Paid"-Plan. Der "Free"-Plan begrenzt die
  // CPU-Zeit hart auf 10 ms/Request – zu wenig für Next.js-SSR (OpenNext) und die
  // Ursache von Cloudflare Error 1102 "Worker exceeded resource limits".
  // Fix: Account auf Workers Paid upgraden (Dashboard → Workers & Pages → Plans).
  "limits": {
    "cpu_ms": 30000
  },
  "observability": {
    "enabled": true
  }
  // SMTP-Zugangsdaten NICHT hier eintragen – als Secrets hinterlegen:
  //   npx wrangler secret put SMTP_HOST
  //   npx wrangler secret put SMTP_PORT
  //   npx wrangler secret put SMTP_USER
  //   npx wrangler secret put SMTP_PASS
  //   npx wrangler secret put MAIL_FROM
  //   npx wrangler secret put MAIL_TO
  // Für lokale Entwicklung: in .dev.vars (siehe .dev.vars.example)
}
