{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lsc-restaurant",
  // Cloudflare-Account „Dross:Media" – Deploy-Ziel explizit setzen.
  "account_id": "e8d2e50aa1f1d61d8c68ba490d7cdec1",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // SMTP-Zugangsdaten NICHT hier eintragen – als Secrets hinterlegen:
  //   npx wrangler secret put SMTP_HOST
  //   npx wrangler secret put SMTP_PORT
  //   npx wrangler secret put SMTP_USER
  //   npx wrangler secret put SMTP_PASS
  //   npx wrangler secret put MAIL_FROM
  //   npx wrangler secret put MAIL_TO
  // Für lokale Entwicklung: in .dev.vars (siehe .dev.vars.example)
}
